.projects{
    padding: 1rem;
    width: 90%;
    margin: 3rem auto;
}

.flex{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,20rem ));
    gap: 2rem;
    justify-content: center;
}

.pro_heading{
    font-size: 3rem;
    margin: 4rem 0;
    text-align: center;
    color:  var(--color-oraing);
    text-transform: uppercase;
    text-shadow: 2px 2px 0 var(--color-bule);
}
@media screen and (max-width: 862px) {
    .flex{
        grid-template-columns: repeat(auto-fit, minmax(10rem,15rem ));
    }
}

@media screen and (max-width: 550px) {
    .pro_heading{
        font-size: 1.8rem;
    }
}