.Card{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: .2rem solid var(--color-bule);
    box-shadow: .3rem .3rem 0 var(--color-bule);
    border-radius: .8rem;
}

.card_items{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
}

.image{
    height: 12rem;
    overflow: hidden;
    transition: all 350ms linear;
}

.image img{
    width: 100%;
    object-fit: contain;
    object-position: center top;
    border-radius: .5rem;
    transition: all 3s linear ;
}

.image_pro{
    height: 12rem;
    overflow: hidden;
    transition: all 350ms linear;
}

.image_pro img{
    width: 100%;
    object-fit: contain;
    object-position: center top;
    border-radius: .5rem;
    transition: all 3s linear ;
}

.Card:hover .image_pro img{
    transform: translateY(-80%);
}

.title{
    font-size: 1.4rem;
    font-weight: 700;
    color: black;
    text-transform: capitalize;
}

.button{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: .4rem .6rem;
    color: black;
    border-radius: .6rem;
    text-decoration: none;
    background-color: var(--color-praimary);
    transition: all 350ms ease-in;
    text-transform: capitalize;
    font-weight: 500;
    box-shadow: .2rem .2rem 0 var(--color-oraing) inset,
                .2rem .2rem 0 var(--color-oraing);
    font-size: 1.2rem;
}

.button:hover{
    background-color: transparent;
    color: var(--color-bule);
    box-shadow: .2rem .2rem 0 35px black inset,
                .2rem .2rem 0 black;
}

@media screen and (max-width: 862px) {
    .image{
        width: 12rem;
        height: 9re
    }
}

@media screen and (max-width: 500px) {
    .title{
        font-size: 1.1rem;
    }
}